<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #list {
            display: flex;
            justify-content: space-between;
            background-color: lightgrey;
        }

        .TDN,
        .lihvr {
            list-style-type: none;
            color: whitesmoke;
        }

        #gutrHvr:hover {
            background-color: rgb(97, 96, 96);
            width: 60px;
        }

        #hoverDiv {
            background-color: rgb(97, 96, 96);
            width: 150px;
            position: relative;
            bottom: 16px;
            left: 40px;
            padding-right: 30px;
        }

        #lDiv {
            display: flex;
            justify-content: center;
            position: relative;
            bottom: 10px;
            z-index: 1;
        }

        .Fdiv {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .info-div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .buy-div {
            display: flex;
            justify-content: space-around;
            padding-left: 170px;
        }

        #prdInfo {
            width: 8rem;
            background-color: lightgrey;
        }

        #prdPara {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        #Rpara {
            width: 8rem;
            background-color: lightgrey;
        }

        #ReviewsPara {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        #shpngIn {
            width: 8rem;
            background-color: lightgrey;
        }

        #ShpngPara {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .form {
            border: 1px solid black;
            width: 35%;

        }

        #hide2 {
            position: relative;
            margin-top: 50%;
            display: none;
            bottom: 300px;

        }

        #imgid {
            position: relative;
            width: 30%;
            bottom: 1000px;
        }

        p {
            bottom: 300px;
        }

        #inf {
            border: dashed;
            width: 30%;
            height: 150px;
        }

        #p11,
        #p12,
        #p13,
        #p14,
        #p15,
        #btn1 {
            position: relative;
            bottom: 900px;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <ul id="list">
                <li class="TDN" id="gutrHvr">Guitar
                </li>
                <li class="TDN">Bass</li>
                <li class="TDN">Drums</li>
                <li class="TDN">Keyboards</li>
                <li class="TDN">DJ & Lightning</li>
                <li class="TDN">User Gear</li>
                <li class="TDN">Clearences</li>
            </ul>
        </nav>
        <div id="hoverDiv">
            <ul id="hvrid">
                <li class="lihvr">Electric Guitar</li>
                <li class="lihvr">Accoustic Guitar</li>
                <li class="lihvr">Accoustic Electric Guitar</li>
                <li class="lihvr">Classical Guitar</li>
            </ul>
        </div>
        <div id="lDiv">
            <img src="./main.jpg" alt="" id="img">
        </div>
        <div class="Fdiv">
            <button onclick="prev()" class="btn">Previous</button>
            <button onclick="nxt()" class="btn" id="btnnxt">Next</button>
        </div>
        <div class="info-div">
            <button onclick="prdct_dscrptn()" id="btn" class="btn"><u>+ PRODUCT INFO</u></button>
            <div id="prdInfo">
                <p id="prdPara"></p>
            </div>
            <button onclick="shpngInfo()" class="btn"><u>+ SHIPPING INFO</u></button>
            <div id="shpngIn">
                <p id="ShpngPara"></p>
            </div>
            <button onclick="CustReviews()" class="btn"><u>+ CUST. REVIEWS</u></button>
            <div id="Rpara">
                <p id="ReviewsPara"></p>
            </div>
        </div>
        <div class="buy-div" class="btn">
            <button onclick="buy()" class="btn">BUY</button>
        </div>
    </div>
    <div id="hide2">
        <div class="form">
            <label for="fname">First Name</label>
            <input type="text" id="fname"><br><br>
            <label for="lname">Last Name</label>
            <input type="text" id="lname"><br><br>
            <label for="address">F Address</label>
            <input type="text" id="address"><br><br>
            <label for="email">Email add </label>
            <input type="email" id="email">
        </div><br>
        <button id="review" onclick="arpan()">Go to Review</button><br><br>
        <div id="inf">
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
            <button style="margin-left: 90%;" onclick="buy2()">buy</button>
        </div>
    </div>
    <script>
        let data = {
            allProducts: [
                {
                    "product_description": "This are one of several Squier models available that offer a pretty good product for a reasonably low price. The pick-ups and hardware are sometimes suspect, and the workmanship varies from instrument to instrument, but for the price, these are a very good beginner guitar choice.",
                    "shipping_details": "charges for shipping $20",
                    "customer_reviews": " Hmm...well, sounds like a tele at low volumes...the higher the volume, the worse the squeals;like a pig really...ah well, it's a cheap guitar...also tends to rattle above the 10th fret; on the 1st and 2nd strings (to the point of fretting out completely); and on the 5 and 6 stings on the 1st through 3rd frets...weird...action; settings help, but not much...hard to set the intonation as well (read, damn near impossible)... ",
                    "price": 204.99,
                    "image_path": "./main.jpg",
                    "stock_availability": "true",
                    "no_of_items": 10
                },
                {
                    "product_description": "Modelled after the much more expensive Gibson SG guitars, the Epiphone SG G310 keeps it's cost low by using cheaper hardware and lower quality humbucking pick-ups. The G-310 features an alder body, a mahogany neck, and a dot-inlayed rosewood fingerboard.",
                    "shipping_details": "charges for shipping $25",
                    "customer_reviews": "  Heck...I bought it as a knock around guitar I could beat up a little as I carried it around with me; (I hate not having a guitar next to me...)...but it hasn't even fit this role very well;I considered putting in new pickups and tuners...but the whole buzzing thing seems impossible to cure;well, there you go...I'm planning to sell it, or failing that; when my new band plays our first show I guess I'll pull a Townsend on it...",
                    "price": 249.00,
                    "image_path": "./product1.jpg",
                    "stock_availability": "true",
                    "no_of_items": 14
                },
                {
                    "product_description": "Here's another guitar many people feel is a great value. This Pacifica features an agathis body, maple neck, and rosewood fretboard, with two single coil pick-ups, and one humbucker. The consensus is the guitar is reasonably well made, and the quality of the wood tends to be high.",
                    "shipping_details": "charges for shipping $18",
                    "customer_reviews": "  yep...those were the pros above...basically this guitar;I guess it might be okay if you need something that looks and feels like a guitar;hmm...well, hit it hard and it chips...no finish flaws though;the tuners suck so bad it's hard to describe...tuning it is a real pain...but it doesn't go out too quickly I guess... ; just to practice on if you don't care what it sounds like at all... ",
                    "price": 179.99,
                    "image_path": "./product2.jpg",
                    "stock_availability": "true",
                    "no_of_items": 14
                },
                {
                    "product_description": "Guitarists like Keith Richards, Steve Cropper, Albert Lee, and Danny Gatton favor the look and sound of the Telecaster. If you're a fan of any of those guitarists, this beginner guitar may be for you. ",
                    "shipping_details": "charges for shipping $20",
                    "customer_reviews": "It's got a fatter sound to it than a standard strat for obvious reasons.; I only have a couple complaints. First of all, there's a slight buzzing problem on the sixth string; especially if you're not pressing hard. Also, the strings that came on it were very low quality; On several strings I couldn't even get a note below the 12th fret; but I put Elixirs on it and that's fixed.",
                    "price": 150.00,
                    "image_path": "./product3.jpg",
                    "stock_availability": "true",
                    "no_of_items": 10
                },
            ]
        }
        let i = 0;
        var lstDiv = document.getElementById('hoverDiv')
        lstDiv.style.display = "none"
        var lsthvr = document.getElementsByClassName('lihvr')
        let test = document.getElementById("gutrHvr");
        test.addEventListener("mouseover", function (event) {
            lstDiv.style.display = "inline-block"
        });
        test.addEventListener("mouseout", function (event) {
            lstDiv.style.display = "none"
        });
        var hvrdv = document.getElementById("hoverDiv");
        hvrdv.addEventListener("mouseover", function (event) {
            lstDiv.style.display = "inline-block"
            test.style.backgroundColor = " rgb(97, 96, 96)"
            test.style.width = "60px"
        });
        hvrdv.addEventListener("mouseout", function (event) {
            lstDiv.style.display = "none"
            test.style.backgroundColor = ""
        });
        var y = document.getElementById("prdPara")
        function prdct_dscrptn() {
            if (y.innerHTML == "") {
                y.innerHTML = data.allProducts[i].product_description;
            } else {
                y.innerHTML = "";
            }
        }
        var z = document.getElementById("ShpngPara")
        function shpngInfo() {
            if (z.innerHTML == "") {
                z.innerHTML = "Price is: $" + data.allProducts[i].price + "\n" + data.allProducts[i].shipping_details;
            } else {
                z.innerHTML = "";
            }
        }
        function CustReviews() {
            var r = document.getElementById("ReviewsPara")
            if (r.innerHTML == "") {
                r.innerHTML = data.allProducts[i].customer_reviews;
            } else {
                r.innerHTML = "";
            }
        }
        function nxt() {
            var c = document.getElementById("img");
            i++
            c.src = data.allProducts[i].image_path;
            if (c.src == data.allProducts.length + 1) {
                c.src = data.allProducts[3].image_path;
            }
        }
        function prev() {
            i--;
            var c = document.getElementById("img");
            c.src = data.allProducts[i].image_path;
        }
        var c = document.getElementById("img");
        function buy() {
            c.id = "imgid"
            document.body.appendChild(c)
            c.style.display = "inline"
            var para = document.createElement("p");
            para.style.display = "inline";
            para.style.position = "absolute";
            para.style.width = "20%";
            para.id = "prgh"
            para.innerHTML = data.allProducts[i].product_description + "\n" + "Price: $" + data.allProducts[i].price + "\n" + data.allProducts[i].shipping_details;
            document.body.appendChild(para)
            var bt = document.getElementsByClassName("btn");
            for (i = 0; i < bt.length; i++) {
                bt[i].style.display = "none"
            }
            var ar = document.getElementById("hide2")
            ar.style.display = "block";
            document.getElementById("inf").style.display = "none"
        }
        function buy2() {
            c.style.marginTop = "1000px"
            document.getElementById("hide2").style.display = "none"
            var h = document.createElement("h1");
            h.innerHTML = "CONFIRMATION"
            h.id = "p11"
            document.body.appendChild(h)
            var fnme = document.getElementById('fname');
            var h1 = document.createElement("p");
            h1.innerHTML = "First Name: " + fnme.value
            h1.id = 'p12'
            document.body.appendChild(h1)
            var lnme = document.getElementById('lname');
            var h2 = document.createElement("p");
            h2.innerHTML = "last Name: " + lnme.value
            h2.id = "p13"
            document.body.appendChild(h2)
            var adress = document.getElementById('address');
            var h3 = document.createElement("p");
            h3.innerHTML = "address: " + adress.value
            h3.id = "p14"
            document.body.appendChild(h3)
            var email = document.getElementById('email');
            var h4 = document.createElement("p");
            h4.innerHTML = "email: " + email.value
            h4.id = "p15"
            document.body.appendChild(h4)
            var btn = document.createElement("button")
            btn.innerText = "Go to home"
            btn.id = "btn1"
            document.body.appendChild(btn)
            btn1.onclick = () => {
                location.reload();
            }
            var cong = document.createElement("h1")
            cong.innerHTML = "CONGRATULATIONS" + "\n" + "YOUR ORDER IS PLACED" + "\n" + "TOTAL PRICE:" + "$" + data.allProducts[i].price * data.allProducts[i].no_of_items;
            document.body.appendChild(cong)
        }
        function arpan() {
            var fnme = document.getElementById('fname');
            var nme = document.getElementById('p1');
            nme.innerHTML = "First Name: " + fnme.value
            var lnme = document.getElementById('lname');
            var nme2 = document.getElementById('p2');
            nme2.innerHTML = "Last Name: " + lnme.value
            var anme = document.getElementById('address');
            var nme3 = document.getElementById('p3');
            nme3.innerHTML = "Address: " + anme.value
            var enme = document.getElementById('email');
            var nme4 = document.getElementById('p4');
            nme4.innerHTML = "Email-Id: " + enme.value
            var bt = document.getElementsByClassName("form");
            for (i = 0; i < bt.length; i++) {
                bt[i].style.display = "none"
            }
            document.getElementById('review').style.display = "none";
            document.getElementById("inf").style.display = "block"
        }
    </script>
</body>

</html>